{
  "name": "message-sender",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "devDependencies": {
    "serverless": "^2.31.0",
    "serverless-apigateway-service-proxy": "1.14.0",
    "serverless-pseudo-parameters": "2.5.0",
    "@types/jest": "^26.0.19",
    "@types/aws-lambda": "^8.10.62",
    "jest": "^26.0.0",
    "ts-jest": "26.2.0",
    "typescript": "^4.1.3",
    "aws-sdk": "2.874.0",
    "aws-sdk-mock": "^5.1.0"
  }
}